# CDPN-N-05-SHARE

./: LICENSE
JDBC (copier 1)/VideoDB/src/fr/imie/videodb/dao/: FilmDAO.java  IFilmDAO.java
JDBC (copier 1)/VideoDB/src/fr/imie/videodb/exception/: VideoDBPresentationException.java
JDBC/VideoDB/src/fr/imie/videodb/: MainVideo.java
JDBC/VideoDB/src/fr/imie/videodb/dao/: ExemplaireDAO.java  FilmDAO.java  IFilmDAO.java
JDBC/VideoDB/src/fr/imie/videodb/dto/: FilmDTO.java
JDBC/VideoDB/src/fr/imie/videodb/exception/: VideoDBPersistenceException.java
JDBC/VideoDB/src/fr/imie/videodb/presentation/: Appli.java
redLineTest/VideoDB/src/fr/imie/videodb/exception/: NullUpdateException.java
testTennisRule/TennisRule/src/fr/imie/: ISerialiser.java  Jeu.java  Serialiser.java
testTennisRule/TennisRule/test/fr/imie/: TennisRuleTest.java
tests/TennisRuleWeb/: .gitignore  settings.gradle
tests/TennisRuleWeb/TennisRulesService/: build.gradle  jeux.ser
tests/TennisRuleWeb/TennisRulesService/src/main/java/org/imie/: Jeux.java  Main.java
tests/TennisRuleWeb/TennisRulesService/src/test/java/org/imie/test/: AllTests.java  MockedSerialiser.java  TestAdvancedTest.java  TestBasicTennis.java  TestLoadTennis.java  TestLoadTennisMockito.java
tests/TennisRuleWeb/TennisRulesWeb/: build.gradle
tests/TennisRuleWeb/TennisRulesWeb/WebContent/WEB-INF/: jeux.jsp
tests/TennisRuleWeb/TennisRulesWeb/scripts/: deploy
tests/TennisRuleWeb/TennisRulesWeb/src/main/java/org/imie/: TennisScore.java
tests/TennisRuleWeb/TennisRulesWeb/src/test/java/org/imie/: TestFonctionel.java
tests/redLineTest/: schema.sql
tests/redLineTest/redLineTestService/: build.gradle
tests/redLineTest/redLineTestService/src/main/java/fr/imie/videodb/: MainTestFind.java  MainVideo.java
tests/redLineTest/redLineTestService/src/main/java/fr/imie/videodb/dao/: ADAO.java  ExemplaireDAO.java  FilmDAO.java  IExemplaireDAO.java
tests/redLineTest/redLineTestService/src/main/java/fr/imie/videodb/dto/: ExemplaireDTO.java  FilmDTO.java
tests/redLineTest/redLineTestService/src/main/java/fr/imie/videodb/entity/: Auteur.java  Exemplaire.java  Video.java
tests/redLineTest/redLineTestService/src/main/java/fr/imie/videodb/service/: IVideotequeService.java  VideotequeService.java  VideotequeServiceJPA.java
tests/redLineTest/redLineTestService/src/test/java/fr/imie/videodb/: VideotequServiceTest.java  VideotequServiceTestJPA.java  VideotequServiceTestJPAIntegration.java  VideotequeServiceSequelTest.java  VideotequeServiceSequelTestIntegration.java
tests/redLineTest/redLineTestService/src/test/resources/: test-dataset.xml
tests/redLineTest/redLineTestWeb/WebContent/WEB-INF/: beans.xml  films.jsp
tests/redLineTest/redLineTestWeb/src/fr/imie/videodb/presentation/: FilmServlet.java
tests/testTennisRule/TennisRule/: build.gradle  jeux.ser
tests/testTennisRule/TennisRule/src/fr/imie/: ISerialiser.java  Jeu.java
tests/testTennisRule/TennisRule/src/test/java/fr/imie/: ATennisRuleTest.java  TennisRuleTest.java  TennisRuleTestIntegration.java
tests/testTennisRule/TennisRule/test/fr/imie/: StateFullMockedSerialiser.java  StateLessMockedSerialiser.java  TennisRuleTest.java
