version = '1.0.0-SNAPSHOT'
group='imie'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

sourceCompatibility = 1.6


repositories {
    mavenCentral()
}

test{
    outputs.upToDateWhen { false }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

build.dependsOn(jacocoTestReport)

dependencies {
  testCompile 'junit:junit:4.+'
  testCompile 'org.mockito:mockito-core:1.10.+'
  testCompile 'org.hamcrest:hamcrest-library:1.3.+'  
  testCompile 'org.dbunit:dbunit:2.5.+'
  testCompile 'org.postgresql:postgresql:9.4.1208.jre7'
  compile 'javax:javaee-api:7.0'
}