version = '1.0.0-SNAPSHOT'
group='imie'

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6


repositories {
    mavenCentral()
}


dependencies {
  testCompile 'junit:junit:4.+'
  testCompile 'org.mockito:mockito-core:1.10.+'
  testCompile 'org.hamcrest:hamcrest-library:1.3.+'  
  testCompile 'org.dbunit:dbunit:2.5.+'
  testCompile 'org.postgresql:postgresql:9.4.1208.jre7'
  compile 'javax:javaee-api:7.0'
}